version: "3.9"
services:
  shipmentservice-api:
    build: .
    image: shipmentservice/ecommerce-microservices:latest
    container_name: ShipmentService
    restart: always
    ports:
      - 8084:8092
    networks:
      - ecommerce-microservices-net
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://shipmentservice-mysql:3306/ShipmentService?allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: secret
      EUREKA_CLIENT_SERVICE_URL: http://eureka-server:9999/eureka/
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    depends_on:
      shipmentservice-mysql:
        condition: service_healthy
    volumes:
      - .m2:/root/.m2

  shipmentservice-mysql:
    image: "mysql:8.0"
    restart: always
    container_name: ShipmentService-MySQL
    ports:
      - "3312:3306"
    environment:
      MYSQL_DATABASE: ShipmentService
      MYSQL_USER: admin
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: Amila_Rpw
    networks:
      - ecommerce-microservices-net
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "--silent" ]
      interval: 10s
      timeout: 3s
      retries: 5

networks:
  ecommerce-microservices-net:
    external: true