version: "3.9"
services:
  inventoryservice-api:
    build: .
    image: inventoryservice/ecommerce-microservices:latest
    container_name: InventoryService
    restart: always
    ports:
      - 8083:8095
    networks:
      - ecommerce-microservices-net
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://inventoryservice-mysql:3306/InventoryService?allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: secret
      EUREKA_CLIENT_SERVICE_URL: http://eureka-server:9999/eureka/
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    depends_on:
      inventoryservice-mysql:
        condition: service_healthy
    volumes:
      - .m2:/root/.m2

  inventoryservice-mysql:
    image: "mysql:8.0"
    restart: always
    container_name: InventoryService-MySQL
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: InventoryService
      MYSQL_USER: admin
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: Amila_Rpw
    networks:
      - ecommerce-microservices-net
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "--silent" ]
      interval: 10s
      timeout: 3s
      retries: 5

networks:
  ecommerce-microservices-net:
    external: true