version: "3.8"
services:
  basketservice-redis:
    image: redis:latest
    container_name: basketservice-redis
    ports:
      - "6378:6379"
    environment:
      - REDIS_PASSWORD=redispass123
    restart: always



 